/* ENCABEZADO */
.subcontenedorHeader {
  display: flex;
  flex-direction: row;
  width: 100vw;
  height: 20vh; }

.imgEncabezado {
  background-image: url(../images/logo.png);
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  flex-grow: 1;
  animation-name: animacionLogo;
  animation-duration: 5s;
  animation-iteration-count: infinite; }

.tituloEncabezado {
  flex-grow: 3; }

header div h1 {
  background-image: linear-gradient(red, black);
  height: 100%;
  width: 100%;
  padding-top: 50px; }

/* SLIDER */
.slider {
  width: 100%;
  height: auto;
  border-top: solid 3px red; }

/* MENU PRINCIPAL */
* {
  text-decoration: none; }

ul {
  font-size: 0;
  padding: 0; }
  ul li {
    position: relative;
    display: inline-block;
    background-color: black;
    width: 20%;
    padding: 10px 0 10px 0;
    text-align: center;
    color: white;
    font-size: 1rem;
    font-family: "Titillium Web", sans-serif;
    transition: padding 0.5s; }
    ul li ul {
      position: absolute;
      display: none; }
      ul li ul li {
        text-decoration: none;
        display: block;
        width: 100%; }
    ul li:hover {
      background-color: white;
      color: black;
      padding: 5px 0 5px 0; }
    ul li:hover ul {
      display: block; }

@keyframes animacionLogo {
  50% {
    transform: rotateY(180deg); }
  80% {
    transform: rotateX(0deg); }
  100% {
    transform: rotateX(360deg); } }

/* SECCION DE SERVICIOS */
.servicios {
  height: 60vh;
  margin: auto;
  display: flex;
  flex-direction: row; }
  .servicios div {
    width: 100%; }

section h2 {
  background-image: linear-gradient(red, black);
  color: white;
  padding: 15px 0 15px 0;
  text-align: center; }

.menuServicios {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  align-items: flex-start; }

.itemServicio:hover {
  cursor: pointer; }

.itemServicio img {
  width: 210px;
  height: 121px; }

.servicioSeleccionado {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; }

.tituloServicio, .itemServicio h3 {
  padding: 0.5rem 0 0.5rem 1rem;
  border: dotted;
  border-color: yellow;
  background: black;
  color: white; }

/* ESTILOS BOLETIN */
.boletin {
  display: flex;
  flex-direction: row;
  width: 100vw; }
  .boletin div {
    width: 50%; }
    .boletin div img {
      width: 300px; }

h1,
h2,
h3,
h4 {
  font-family: "Kanit", sans-serif;
  letter-spacing: 0.5rem;
  color: white;
  text-align: center; }

.footer {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  width: 80%;
  margin: auto; }

.footer--backgroundDegragadado {
  background-image: linear-gradient(red, black); }

.footer--paddingTopButton {
  padding: 15px 0 15px 0; }

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box; }
